{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "Jl9AeWkPG0EtAOeayG39e",
      "type": "rectangle",
      "x": 1030,
      "y": -82,
      "width": 261,
      "height": 147,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1319418168,
      "version": 440,
      "versionNonce": 1308932168,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "vSNpo8Sont_s4WtHt6pMW",
          "type": "arrow"
        }
      ],
      "updated": 1701620568229,
      "link": null,
      "locked": false
    },
    {
      "id": "romaAdKQVjE9NP-F5fkcF",
      "type": "rectangle",
      "x": 1050,
      "y": 1,
      "width": 222,
      "height": 49,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 157358408,
      "version": 135,
      "versionNonce": 743862088,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "aBmBnEERKUlFLzRPofrEZ",
          "type": "arrow"
        }
      ],
      "updated": 1701620568229,
      "link": null,
      "locked": false
    },
    {
      "id": "cR2gSERb7vVadjj6kGeHd",
      "type": "text",
      "x": 1084,
      "y": -51,
      "width": 128.90625,
      "height": 24,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1874703176,
      "version": 132,
      "versionNonce": 1040255288,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701620568229,
      "link": null,
      "locked": false,
      "text": "API Gateway",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19,
      "containerId": null,
      "originalText": "API Gateway",
      "lineHeight": 1.2
    },
    {
      "id": "dAuie7QBuw1POgd8W32SF",
      "type": "text",
      "x": 1084,
      "y": 13,
      "width": 152.34375,
      "height": 24,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 959866440,
      "version": 117,
      "versionNonce": 746267192,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701620568229,
      "link": null,
      "locked": false,
      "text": "Authorization",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19,
      "containerId": null,
      "originalText": "Authorization",
      "lineHeight": 1.2
    },
    {
      "id": "fwgnHDsvtr1ctK-gu5y-P",
      "type": "rectangle",
      "x": 423,
      "y": 244,
      "width": 303,
      "height": 372.00000000000006,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 499558216,
      "version": 481,
      "versionNonce": 979361352,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "y8X0r00P2DiNWQF1zOSy-",
          "type": "arrow"
        },
        {
          "id": "L6c3gavbe_6TzGnOFqvD0",
          "type": "arrow"
        },
        {
          "id": "-H_lBIxydDM_ScHax37PA",
          "type": "arrow"
        },
        {
          "id": "QwQYvk5BnCoCaEoZVJThb",
          "type": "arrow"
        },
        {
          "id": "KJu7Sieg4C_s4m2Gprcad",
          "type": "arrow"
        }
      ],
      "updated": 1701620611949,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 361,
      "versionNonce": 128714296,
      "isDeleted": false,
      "id": "z2odtjQcVjxyHvCJN96NB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 866.5,
      "y": 466,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 303,
      "height": 321.00000000000006,
      "seed": 546501448,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "kZU3Ofw8A4U_QtDhcRiSs",
          "type": "arrow"
        },
        {
          "id": "4uyQryATrbupZ17dpDSEt",
          "type": "arrow"
        },
        {
          "id": "cBe5xg9P645oBf8QwDbZH",
          "type": "arrow"
        }
      ],
      "updated": 1701620614493,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 801,
      "versionNonce": 342151240,
      "isDeleted": false,
      "id": "bXwEKt2ND1zpidJyib_dy",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1568.5,
      "y": 232,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 303,
      "height": 119.00000000000006,
      "seed": 820179256,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "cLkBo1f17Dqnoovvvc69B",
          "type": "arrow"
        },
        {
          "id": "rF__odMrZ-2XKr-mU1Thp",
          "type": "arrow"
        },
        {
          "id": "HUNK_dPxf-CS6nbUvhU-V",
          "type": "arrow"
        }
      ],
      "updated": 1701620630253,
      "link": null,
      "locked": false
    },
    {
      "id": "bJFj6-jV_cd9Yk45acZlI",
      "type": "text",
      "x": 985,
      "y": 488,
      "width": 46.875,
      "height": 24,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 447114552,
      "version": 40,
      "versionNonce": 2029432120,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701620568229,
      "link": null,
      "locked": false,
      "text": "User",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19,
      "containerId": null,
      "originalText": "User",
      "lineHeight": 1.2
    },
    {
      "id": "GS0OmrZcsdoC0_37UbicL",
      "type": "text",
      "x": 549,
      "y": 261,
      "width": 46.875,
      "height": 24,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1625239864,
      "version": 99,
      "versionNonce": 956293704,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701620568229,
      "link": null,
      "locked": false,
      "text": "Blog",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19,
      "containerId": null,
      "originalText": "Blog",
      "lineHeight": 1.2
    },
    {
      "id": "BzYmDxCNTli1NnlICPR-y",
      "type": "text",
      "x": 1644,
      "y": 251,
      "width": 152.34375,
      "height": 24,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2108767032,
      "version": 152,
      "versionNonce": 1092372024,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701620568229,
      "link": null,
      "locked": false,
      "text": "Notifications",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19,
      "containerId": null,
      "originalText": "Notifications",
      "lineHeight": 1.2
    },
    {
      "id": "1HdkKzhE620c3As_i-6RR",
      "type": "rectangle",
      "x": 1602,
      "y": 289,
      "width": 245,
      "height": 44,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 305646392,
      "version": 196,
      "versionNonce": 576477512,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701620568229,
      "link": null,
      "locked": false
    },
    {
      "id": "xDsJaIyTpHYR4EaZX4usY",
      "type": "text",
      "x": 1697,
      "y": 300,
      "width": 58.59375,
      "height": 24,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1350952520,
      "version": 182,
      "versionNonce": 52870968,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701620568229,
      "link": null,
      "locked": false,
      "text": "Email",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19,
      "containerId": null,
      "originalText": "Email",
      "lineHeight": 1.2
    },
    {
      "id": "5LnyC-53mpGPg_1tGqar_",
      "type": "rectangle",
      "x": 893,
      "y": 530,
      "width": 249,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 877704264,
      "version": 50,
      "versionNonce": 923922504,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701620568229,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 97,
      "versionNonce": 1870272568,
      "isDeleted": false,
      "id": "l1rGskJviV5C6ZxyHup_1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 894.5,
      "y": 576.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 249,
      "height": 45,
      "seed": 1128877624,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "nosQAHj8m0kHvsrqlmq8L"
        }
      ],
      "updated": 1701620568229,
      "link": null,
      "locked": false
    },
    {
      "id": "nosQAHj8m0kHvsrqlmq8L",
      "type": "text",
      "x": 995.5625,
      "y": 587,
      "width": 46.875,
      "height": 24,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 654801480,
      "version": 13,
      "versionNonce": 1862051656,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701620568229,
      "link": null,
      "locked": false,
      "text": "Feed",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 19,
      "containerId": "l1rGskJviV5C6ZxyHup_1",
      "originalText": "Feed",
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 76,
      "versionNonce": 167399736,
      "isDeleted": false,
      "id": "-yPPkamgkrcSkTe9jTZOC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 894.5,
      "y": 623.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 249,
      "height": 45,
      "seed": 1153197368,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701620568229,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 116,
      "versionNonce": 1719172680,
      "isDeleted": false,
      "id": "lVQF8A4iEu6EvKooIrnV1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 894.5,
      "y": 668.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 249,
      "height": 45,
      "seed": 340662088,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "kXHTDGQBKEjU2uY6SF5_S"
        }
      ],
      "updated": 1701620568229,
      "link": null,
      "locked": false
    },
    {
      "id": "kXHTDGQBKEjU2uY6SF5_S",
      "type": "text",
      "x": 942.828125,
      "y": 679,
      "width": 152.34375,
      "height": 24,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1478496056,
      "version": 72,
      "versionNonce": 973826616,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701620568229,
      "link": null,
      "locked": false,
      "text": "Subscriptions",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 19,
      "containerId": "lVQF8A4iEu6EvKooIrnV1",
      "originalText": "Subscriptions",
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 104,
      "versionNonce": 1315009864,
      "isDeleted": false,
      "id": "RNHlO6Lqj8Jma1lzI5rjP",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 894.5,
      "y": 716.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 249,
      "height": 45,
      "seed": 1797924664,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "opRnQKLh39q9VCQDuQcol"
        }
      ],
      "updated": 1701620568229,
      "link": null,
      "locked": false
    },
    {
      "id": "opRnQKLh39q9VCQDuQcol",
      "type": "text",
      "x": 995.5625,
      "y": 727,
      "width": 46.875,
      "height": 24,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 155071816,
      "version": 17,
      "versionNonce": 1519477560,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701620568229,
      "link": null,
      "locked": false,
      "text": "CRUD",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 19,
      "containerId": "RNHlO6Lqj8Jma1lzI5rjP",
      "originalText": "CRUD",
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 180,
      "versionNonce": 1544784968,
      "isDeleted": false,
      "id": "Ma2MscPFJmq-dSK3ug7DK",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 451.5,
      "y": 299.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 249,
      "height": 45,
      "seed": 415466056,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701620568229,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 180,
      "versionNonce": 1240480824,
      "isDeleted": false,
      "id": "fst_apiY7kyTdZBYVzFcN",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 451.5,
      "y": 345.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 249,
      "height": 45,
      "seed": 1122074936,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "WrbWvm3pGx8LttVkVUutZ"
        }
      ],
      "updated": 1701620568229,
      "link": null,
      "locked": false
    },
    {
      "id": "WrbWvm3pGx8LttVkVUutZ",
      "type": "text",
      "x": 499.828125,
      "y": 356,
      "width": 152.34375,
      "height": 24,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1243315016,
      "version": 89,
      "versionNonce": 963298120,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701620568229,
      "link": null,
      "locked": false,
      "text": "Likes/Reposts",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 19,
      "containerId": "fst_apiY7kyTdZBYVzFcN",
      "originalText": "Likes/Reposts",
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 147,
      "versionNonce": 2047604024,
      "isDeleted": false,
      "id": "WXDOmG5MgjyOKqQycbpj3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 453.5,
      "y": 393.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 249,
      "height": 45,
      "seed": 600184888,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701620568229,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 134,
      "versionNonce": 1958943304,
      "isDeleted": false,
      "id": "cZEG7zLzCG4PSvZGYHJdR",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 454.5,
      "y": 440.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 249,
      "height": 45,
      "seed": 1728699208,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701620568229,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 132,
      "versionNonce": 1895338312,
      "isDeleted": false,
      "id": "q9pLf9T7lu3yu5yfy21v8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 454.5,
      "y": 487.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 249,
      "height": 45,
      "seed": 539449416,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701620568229,
      "link": null,
      "locked": false
    },
    {
      "id": "x80adftuotxlJDYKZY79q",
      "type": "text",
      "x": 944,
      "y": 541,
      "width": 140.625,
      "height": 24,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 276799816,
      "version": 114,
      "versionNonce": 629802808,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701620568229,
      "link": null,
      "locked": false,
      "text": "Registration",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19,
      "containerId": null,
      "originalText": "Registration",
      "lineHeight": 1.2
    },
    {
      "id": "jjhjO6-1AuFpM6ES50j0B",
      "type": "text",
      "x": 963,
      "y": 632,
      "width": 105.46875,
      "height": 24,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 800240200,
      "version": 37,
      "versionNonce": 1432823880,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701620568229,
      "link": null,
      "locked": false,
      "text": "User data",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19,
      "containerId": null,
      "originalText": "User data",
      "lineHeight": 1.2
    },
    {
      "id": "5MQJoB5nLPEY-NjcqIke_",
      "type": "text",
      "x": 534,
      "y": 310,
      "width": 70.3125,
      "height": 24,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1929477688,
      "version": 66,
      "versionNonce": 1983143992,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701620568229,
      "link": null,
      "locked": false,
      "text": "Search",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19,
      "containerId": null,
      "originalText": "Search",
      "lineHeight": 1.2
    },
    {
      "id": "5UViBU_QajZIjdGYApIL0",
      "type": "text",
      "x": 488,
      "y": 401,
      "width": 175.78125,
      "height": 24,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2076669496,
      "version": 102,
      "versionNonce": 2112544584,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701620568229,
      "link": null,
      "locked": false,
      "text": "Pagination/Sort",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19,
      "containerId": null,
      "originalText": "Pagination/Sort",
      "lineHeight": 1.2
    },
    {
      "id": "GrZ0P68HQzaeuJT5GdmXo",
      "type": "text",
      "x": 470,
      "y": 450,
      "width": 222.65625,
      "height": 24,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 4550200,
      "version": 92,
      "versionNonce": 1378588984,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701620568229,
      "link": null,
      "locked": false,
      "text": "Publications (CRUD)",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19,
      "containerId": null,
      "originalText": "Publications (CRUD)",
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "version": 177,
      "versionNonce": 1793046088,
      "isDeleted": false,
      "id": "eUSO98ScPDS6SY3jkikij",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 495.671875,
      "y": 497,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 175.78125,
      "height": 24,
      "seed": 55917368,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701620568229,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Comments (CRUD)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Comments (CRUD)",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 172,
      "versionNonce": 2094248504,
      "isDeleted": false,
      "id": "q-rDLSoWyvJlCq3WwjCPV",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 453.5,
      "y": 534.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 249,
      "height": 45,
      "seed": 43890504,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701620568229,
      "link": null,
      "locked": false
    },
    {
      "id": "Ba5jocQTVoI0VpIcdavYW",
      "type": "text",
      "x": 542,
      "y": 543,
      "width": 46.875,
      "height": 24,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 94308920,
      "version": 63,
      "versionNonce": 824290632,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701620568229,
      "link": null,
      "locked": false,
      "text": "Tags",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19,
      "containerId": null,
      "originalText": "Tags",
      "lineHeight": 1.2
    },
    {
      "id": "HS_W_EnWoY9U3QOAuwpXS",
      "type": "rectangle",
      "x": 228,
      "y": 692,
      "width": 272,
      "height": 90,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 399834696,
      "version": 264,
      "versionNonce": 1549003576,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "llG_wMQxNO3h9t1DxXcTN"
        },
        {
          "id": "L6c3gavbe_6TzGnOFqvD0",
          "type": "arrow"
        },
        {
          "id": "-H_lBIxydDM_ScHax37PA",
          "type": "arrow"
        }
      ],
      "updated": 1701620604013,
      "link": null,
      "locked": false
    },
    {
      "id": "llG_wMQxNO3h9t1DxXcTN",
      "type": "text",
      "x": 235.09375,
      "y": 725,
      "width": 257.8125,
      "height": 24,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2073787192,
      "version": 89,
      "versionNonce": 491160632,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701620568229,
      "link": null,
      "locked": false,
      "text": "Postgres(Publications)",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 19,
      "containerId": "HS_W_EnWoY9U3QOAuwpXS",
      "originalText": "Postgres(Publications)",
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 1011,
      "versionNonce": 452134200,
      "isDeleted": false,
      "id": "3FNogvUK0IPVHxfB76ADK",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1255.5,
      "y": 468.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 303,
      "height": 119.00000000000006,
      "seed": 2104670008,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "TUVxS5w1-Y2yt2d_QWqvb",
          "type": "arrow"
        },
        {
          "id": "gBsAMSSJ5KVetNXUCN9DW",
          "type": "arrow"
        }
      ],
      "updated": 1701620577581,
      "link": null,
      "locked": false
    },
    {
      "id": "TG2ZtfDKhBAaJ7neKJ70F",
      "type": "text",
      "x": 1336,
      "y": 485,
      "width": 128.90625,
      "height": 24,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1506839112,
      "version": 63,
      "versionNonce": 413980216,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701620568229,
      "link": null,
      "locked": false,
      "text": "Files Store",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19,
      "containerId": null,
      "originalText": "Files Store",
      "lineHeight": 1.2
    },
    {
      "id": "dEKcNOUnw24IHSRDesvlm",
      "type": "rectangle",
      "x": 1277,
      "y": 527,
      "width": 260,
      "height": 38,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2134307384,
      "version": 69,
      "versionNonce": 975523640,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "8AFKErq7Rg1T0c4_Ggcz3"
        }
      ],
      "updated": 1701620568229,
      "link": null,
      "locked": false
    },
    {
      "id": "8AFKErq7Rg1T0c4_Ggcz3",
      "type": "text",
      "x": 1377.703125,
      "y": 534,
      "width": 58.59375,
      "height": 24,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 356238920,
      "version": 28,
      "versionNonce": 1627676744,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701620568229,
      "link": null,
      "locked": false,
      "text": "Files",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 19,
      "containerId": "dEKcNOUnw24IHSRDesvlm",
      "originalText": "Files",
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 351,
      "versionNonce": 1263620168,
      "isDeleted": false,
      "id": "T7qRDqS0I-cAw4bGb9asn",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 567,
      "y": 691,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 233.00000000000003,
      "height": 90,
      "seed": 578190904,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "yDGk1w8GYaFl57kx65lRx"
        },
        {
          "id": "QwQYvk5BnCoCaEoZVJThb",
          "type": "arrow"
        },
        {
          "id": "KJu7Sieg4C_s4m2Gprcad",
          "type": "arrow"
        }
      ],
      "updated": 1701620611949,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 166,
      "versionNonce": 1020525112,
      "isDeleted": false,
      "id": "yDGk1w8GYaFl57kx65lRx",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 578.03125,
      "y": 724,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 210.9375,
      "height": 24,
      "seed": 746190648,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701620568229,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Postgres(Comments)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "T7qRDqS0I-cAw4bGb9asn",
      "originalText": "Postgres(Comments)",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 270,
      "versionNonce": 1853464136,
      "isDeleted": false,
      "id": "pWx2_9A1Rtuc1RUv2lYA5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 920,
      "y": 830,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 194,
      "height": 90,
      "seed": 624326216,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "P2SOvfBuLsdm7v44UCL8N"
        },
        {
          "id": "cBe5xg9P645oBf8QwDbZH",
          "type": "arrow"
        },
        {
          "id": "XfuPNU9RHLXceKBuYrlOY",
          "type": "arrow"
        }
      ],
      "updated": 1701620618189,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 79,
      "versionNonce": 365425464,
      "isDeleted": false,
      "id": "P2SOvfBuLsdm7v44UCL8N",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 970.125,
      "y": 863,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 93.75,
      "height": 24,
      "seed": 1923116360,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701620568229,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Postgres",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "pWx2_9A1Rtuc1RUv2lYA5",
      "originalText": "Postgres",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 304,
      "versionNonce": 665786184,
      "isDeleted": false,
      "id": "pmcuCJoSErPEimTbzw9Gq",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1310,
      "y": 622,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 194,
      "height": 90,
      "seed": 620358472,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "h5ygDgZxjPZvwm52p0Bg5"
        },
        {
          "id": "AVSvmmjYCh-4ns3j_PJ9A",
          "type": "arrow"
        },
        {
          "id": "gTRrWNqwoJktvNN4iofQj",
          "type": "arrow"
        }
      ],
      "updated": 1701620624541,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 99,
      "versionNonce": 2144652344,
      "isDeleted": false,
      "id": "h5ygDgZxjPZvwm52p0Bg5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1360.125,
      "y": 655,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 93.75,
      "height": 24,
      "seed": 1949123144,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701620568229,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Postgres",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "pmcuCJoSErPEimTbzw9Gq",
      "originalText": "Postgres",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 296,
      "versionNonce": 457001272,
      "isDeleted": false,
      "id": "rfGCx7P7luJ1NzHGWyY0m",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1610,
      "y": 394,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 194,
      "height": 90,
      "seed": 694411848,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "pzApd5ysgTolDDwRjin6S"
        },
        {
          "id": "OYxZ1JJgCS5IddVnJl7Nw",
          "type": "arrow"
        }
      ],
      "updated": 1701620634909,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 99,
      "versionNonce": 618562872,
      "isDeleted": false,
      "id": "pzApd5ysgTolDDwRjin6S",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1665.984375,
      "y": 427,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 82.03125,
      "height": 24,
      "seed": 1715493192,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701620568229,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "MongoDB",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rfGCx7P7luJ1NzHGWyY0m",
      "originalText": "MongoDB",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "id": "BAP0MgmIhAPrQNvBH32oz",
      "type": "ellipse",
      "x": 1049,
      "y": 155,
      "width": 245,
      "height": 179,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 331961656,
      "version": 61,
      "versionNonce": 952160312,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "doDP6-bZLW79bBvzjzO3D"
        },
        {
          "id": "FkW866f-ueH-T_qSBb522",
          "type": "arrow"
        },
        {
          "id": "y8X0r00P2DiNWQF1zOSy-",
          "type": "arrow"
        },
        {
          "id": "kZU3Ofw8A4U_QtDhcRiSs",
          "type": "arrow"
        },
        {
          "id": "4uyQryATrbupZ17dpDSEt",
          "type": "arrow"
        },
        {
          "id": "cLkBo1f17Dqnoovvvc69B",
          "type": "arrow"
        },
        {
          "id": "rF__odMrZ-2XKr-mU1Thp",
          "type": "arrow"
        }
      ],
      "updated": 1701620589509,
      "link": null,
      "locked": false
    },
    {
      "id": "doDP6-bZLW79bBvzjzO3D",
      "type": "text",
      "x": 1124.5044193046479,
      "y": 232.713943083804,
      "width": 93.75,
      "height": 24,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 916044600,
      "version": 12,
      "versionNonce": 1380523576,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701620568229,
      "link": null,
      "locked": false,
      "text": "RabbitMQ",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 19,
      "containerId": "BAP0MgmIhAPrQNvBH32oz",
      "originalText": "RabbitMQ",
      "lineHeight": 1.2
    },
    {
      "id": "vSNpo8Sont_s4WtHt6pMW",
      "type": "arrow",
      "x": 1159,
      "y": 66,
      "width": 5,
      "height": 91,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 320864312,
      "version": 44,
      "versionNonce": 688456008,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701620568229,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          5,
          91
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Jl9AeWkPG0EtAOeayG39e",
        "focus": 0.041574777423834024,
        "gap": 1
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "aBmBnEERKUlFLzRPofrEZ",
      "type": "arrow",
      "x": 1178,
      "y": 156,
      "width": 3,
      "height": 92,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1719483464,
      "version": 48,
      "versionNonce": 150509368,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701620568229,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -3,
          -92
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "romaAdKQVjE9NP-F5fkcF",
        "focus": -0.11399543046035683,
        "gap": 14
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "FkW866f-ueH-T_qSBb522",
      "type": "arrow",
      "x": 725,
      "y": 307,
      "width": 323,
      "height": 63,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 586385976,
      "version": 39,
      "versionNonce": 300521544,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701620568229,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          323,
          -63
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "BAP0MgmIhAPrQNvBH32oz",
        "focus": 0.26543305554885954,
        "gap": 1.0018827805085664
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "y8X0r00P2DiNWQF1zOSy-",
      "type": "arrow",
      "x": 1050,
      "y": 259,
      "width": 324,
      "height": 66,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 355835720,
      "version": 60,
      "versionNonce": 223408184,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701620568229,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -324,
          66
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "BAP0MgmIhAPrQNvBH32oz",
        "focus": 0.11031754063483287,
        "gap": 1
      },
      "endBinding": {
        "elementId": "fwgnHDsvtr1ctK-gu5y-P",
        "focus": -0.34187267836556934,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "kZU3Ofw8A4U_QtDhcRiSs",
      "type": "arrow",
      "x": 1094,
      "y": 314,
      "width": 109,
      "height": 151,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 575642184,
      "version": 44,
      "versionNonce": 1621053256,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701620568229,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -109,
          151
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "BAP0MgmIhAPrQNvBH32oz",
        "focus": 0.19734729643677043,
        "gap": 1
      },
      "endBinding": {
        "elementId": "z2odtjQcVjxyHvCJN96NB",
        "focus": -0.5594733843600604,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "4uyQryATrbupZ17dpDSEt",
      "type": "arrow",
      "x": 1011,
      "y": 464,
      "width": 100,
      "height": 140,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 624990776,
      "version": 47,
      "versionNonce": 2000038200,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701620568229,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          100,
          -140
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "z2odtjQcVjxyHvCJN96NB",
        "focus": -0.4624261943102522,
        "gap": 2
      },
      "endBinding": {
        "elementId": "BAP0MgmIhAPrQNvBH32oz",
        "focus": 0.026880475390977984,
        "gap": 1.5503268369499636
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "TUVxS5w1-Y2yt2d_QWqvb",
      "type": "arrow",
      "x": 1238,
      "y": 319,
      "width": 144,
      "height": 146,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1555512120,
      "version": 62,
      "versionNonce": 389240904,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701620573093,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          144,
          146
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "3FNogvUK0IPVHxfB76ADK",
        "focus": 0.1766871965327337,
        "gap": 3.5
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "gBsAMSSJ5KVetNXUCN9DW",
      "type": "arrow",
      "x": 1405,
      "y": 466,
      "width": 148,
      "height": 159,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1801446984,
      "version": 60,
      "versionNonce": 1048136760,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701620577581,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -148,
          -159
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "3FNogvUK0IPVHxfB76ADK",
        "focus": 0.2692851388529997,
        "gap": 2.5
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "cLkBo1f17Dqnoovvvc69B",
      "type": "arrow",
      "x": 1294,
      "y": 237,
      "width": 271,
      "height": 43,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1913422152,
      "version": 37,
      "versionNonce": 1364777784,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701620583669,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          271,
          43
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "BAP0MgmIhAPrQNvBH32oz",
        "focus": -0.29411885820867506,
        "gap": 1
      },
      "endBinding": {
        "elementId": "bXwEKt2ND1zpidJyib_dy",
        "focus": -0.1567427889924466,
        "gap": 3.5
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "rF__odMrZ-2XKr-mU1Thp",
      "type": "arrow",
      "x": 1568,
      "y": 298,
      "width": 274,
      "height": 43,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1290609224,
      "version": 58,
      "versionNonce": 1558476600,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701620589509,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -274,
          -43
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "bXwEKt2ND1zpidJyib_dy",
        "focus": -0.364500931302728,
        "gap": 1
      },
      "endBinding": {
        "elementId": "BAP0MgmIhAPrQNvBH32oz",
        "focus": -0.09530607669899215,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "L6c3gavbe_6TzGnOFqvD0",
      "type": "arrow",
      "x": 462,
      "y": 616,
      "width": 85,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2063868472,
      "version": 41,
      "versionNonce": 244929864,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701620600093,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -85,
          75
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "fwgnHDsvtr1ctK-gu5y-P",
        "focus": -0.271322108749655,
        "gap": 1
      },
      "endBinding": {
        "elementId": "HS_W_EnWoY9U3QOAuwpXS",
        "focus": -0.2092691622103387,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "-H_lBIxydDM_ScHax37PA",
      "type": "arrow",
      "x": 406,
      "y": 691,
      "width": 84,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1965728584,
      "version": 40,
      "versionNonce": 35767352,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701620604013,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          84,
          -75
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "HS_W_EnWoY9U3QOAuwpXS",
        "focus": -0.05107296137339056,
        "gap": 1
      },
      "endBinding": {
        "elementId": "fwgnHDsvtr1ctK-gu5y-P",
        "focus": -0.34411650269579236,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "QwQYvk5BnCoCaEoZVJThb",
      "type": "arrow",
      "x": 600,
      "y": 616,
      "width": 44,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 405113160,
      "version": 39,
      "versionNonce": 811001144,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701620607925,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          44,
          75
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "fwgnHDsvtr1ctK-gu5y-P",
        "focus": 0.3208502801012969,
        "gap": 1
      },
      "endBinding": {
        "elementId": "T7qRDqS0I-cAw4bGb9asn",
        "focus": -0.09167249825052483,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "KJu7Sieg4C_s4m2Gprcad",
      "type": "arrow",
      "x": 671,
      "y": 690,
      "width": 50,
      "height": 74,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 433649464,
      "version": 42,
      "versionNonce": 72353608,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701620611949,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -50,
          -74
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "T7qRDqS0I-cAw4bGb9asn",
        "focus": 0.12648330420384507,
        "gap": 1
      },
      "endBinding": {
        "elementId": "fwgnHDsvtr1ctK-gu5y-P",
        "focus": 0.2856516015796401,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "cBe5xg9P645oBf8QwDbZH",
      "type": "arrow",
      "x": 1002,
      "y": 787,
      "width": 1,
      "height": 41,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1851577672,
      "version": 29,
      "versionNonce": 1639874360,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701620614493,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1,
          41
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "z2odtjQcVjxyHvCJN96NB",
        "focus": 0.07776208411801633,
        "gap": 1
      },
      "endBinding": {
        "elementId": "pWx2_9A1Rtuc1RUv2lYA5",
        "focus": -0.1747886623570363,
        "gap": 2
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "XfuPNU9RHLXceKBuYrlOY",
      "type": "arrow",
      "x": 1022,
      "y": 829,
      "width": 0,
      "height": 43,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1973555512,
      "version": 33,
      "versionNonce": 681690952,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701620618189,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -43
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "pWx2_9A1Rtuc1RUv2lYA5",
        "focus": 0.05154639175257732,
        "gap": 1
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "AVSvmmjYCh-4ns3j_PJ9A",
      "type": "arrow",
      "x": 1384,
      "y": 586,
      "width": 5,
      "height": 34,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2034144584,
      "version": 23,
      "versionNonce": 1166659640,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701620621861,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          5,
          34
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "pmcuCJoSErPEimTbzw9Gq",
        "focus": -0.10701107011070111,
        "gap": 2
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "gTRrWNqwoJktvNN4iofQj",
      "type": "arrow",
      "x": 1410,
      "y": 621,
      "width": 7,
      "height": 36,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 697115192,
      "version": 23,
      "versionNonce": 827482184,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701620624541,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -7,
          -36
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "pmcuCJoSErPEimTbzw9Gq",
        "focus": 0.11294982926188601,
        "gap": 1
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "HUNK_dPxf-CS6nbUvhU-V",
      "type": "arrow",
      "x": 1683,
      "y": 352,
      "width": 4,
      "height": 44,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 602274360,
      "version": 14,
      "versionNonce": 1753954632,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701620630253,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          4,
          44
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "bXwEKt2ND1zpidJyib_dy",
        "focus": 0.2708574739281576,
        "gap": 1
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "OYxZ1JJgCS5IddVnJl7Nw",
      "type": "arrow",
      "x": 1711,
      "y": 393,
      "width": 2,
      "height": 43,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1593018184,
      "version": 25,
      "versionNonce": 1807487032,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701620634909,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -2,
          -43
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "rfGCx7P7luJ1NzHGWyY0m",
        "focus": 0.06195728702182587,
        "gap": 1
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}