{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 468,
      "versionNonce": 1473373552,
      "isDeleted": false,
      "id": "Jl9AeWkPG0EtAOeayG39e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1030,
      "y": -82,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 261,
      "height": 147,
      "seed": 1319418168,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "vSNpo8Sont_s4WtHt6pMW",
          "type": "arrow"
        },
        {
          "id": "OcefS1CHp9_HGjm3V5h5o",
          "type": "arrow"
        }
      ],
      "updated": 1701795426483,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 140,
      "versionNonce": 851274128,
      "isDeleted": false,
      "id": "romaAdKQVjE9NP-F5fkcF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1050,
      "y": 1,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 222,
      "height": 49,
      "seed": 157358408,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "aBmBnEERKUlFLzRPofrEZ",
          "type": "arrow"
        }
      ],
      "updated": 1701795426484,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 137,
      "versionNonce": 1901311856,
      "isDeleted": false,
      "id": "cR2gSERb7vVadjj6kGeHd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1084,
      "y": -51,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 128.90625,
      "height": 24,
      "seed": 1874703176,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701795426484,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "API Gateway",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "API Gateway",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "type": "text",
      "version": 122,
      "versionNonce": 1215936400,
      "isDeleted": false,
      "id": "dAuie7QBuw1POgd8W32SF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1084,
      "y": 13,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 152.34375,
      "height": 24,
      "seed": 959866440,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701795426484,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Authorization",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Authorization",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 486,
      "versionNonce": 1590380912,
      "isDeleted": false,
      "id": "fwgnHDsvtr1ctK-gu5y-P",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 423,
      "y": 244,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 303,
      "height": 372.00000000000006,
      "seed": 499558216,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "y8X0r00P2DiNWQF1zOSy-",
          "type": "arrow"
        },
        {
          "id": "L6c3gavbe_6TzGnOFqvD0",
          "type": "arrow"
        },
        {
          "id": "-H_lBIxydDM_ScHax37PA",
          "type": "arrow"
        },
        {
          "id": "QwQYvk5BnCoCaEoZVJThb",
          "type": "arrow"
        },
        {
          "id": "KJu7Sieg4C_s4m2Gprcad",
          "type": "arrow"
        }
      ],
      "updated": 1701795426484,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 366,
      "versionNonce": 1031554448,
      "isDeleted": false,
      "id": "z2odtjQcVjxyHvCJN96NB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 866.5,
      "y": 466,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 303,
      "height": 321.00000000000006,
      "seed": 546501448,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "kZU3Ofw8A4U_QtDhcRiSs",
          "type": "arrow"
        },
        {
          "id": "4uyQryATrbupZ17dpDSEt",
          "type": "arrow"
        },
        {
          "id": "cBe5xg9P645oBf8QwDbZH",
          "type": "arrow"
        }
      ],
      "updated": 1701795426484,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 806,
      "versionNonce": 461413232,
      "isDeleted": false,
      "id": "bXwEKt2ND1zpidJyib_dy",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1568.5,
      "y": 232,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 303,
      "height": 119.00000000000006,
      "seed": 820179256,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "cLkBo1f17Dqnoovvvc69B",
          "type": "arrow"
        },
        {
          "id": "rF__odMrZ-2XKr-mU1Thp",
          "type": "arrow"
        },
        {
          "id": "HUNK_dPxf-CS6nbUvhU-V",
          "type": "arrow"
        }
      ],
      "updated": 1701795426484,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 45,
      "versionNonce": 1325208464,
      "isDeleted": false,
      "id": "bJFj6-jV_cd9Yk45acZlI",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 985,
      "y": 488,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 46.875,
      "height": 24,
      "seed": 447114552,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701795426484,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "User",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "User",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "type": "text",
      "version": 104,
      "versionNonce": 2042342768,
      "isDeleted": false,
      "id": "GS0OmrZcsdoC0_37UbicL",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 549,
      "y": 261,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 46.875,
      "height": 24,
      "seed": 1625239864,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701795426484,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Blog",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Blog",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "type": "text",
      "version": 157,
      "versionNonce": 1395925392,
      "isDeleted": false,
      "id": "BzYmDxCNTli1NnlICPR-y",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1644,
      "y": 251,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 152.34375,
      "height": 24,
      "seed": 2108767032,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701795426484,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Notifications",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Notifications",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 201,
      "versionNonce": 1120173936,
      "isDeleted": false,
      "id": "1HdkKzhE620c3As_i-6RR",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1602,
      "y": 289,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 245,
      "height": 44,
      "seed": 305646392,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701795426484,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 187,
      "versionNonce": 425291664,
      "isDeleted": false,
      "id": "xDsJaIyTpHYR4EaZX4usY",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1697,
      "y": 300,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 58.59375,
      "height": 24,
      "seed": 1350952520,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701795426484,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Email",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Email",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 55,
      "versionNonce": 1457721712,
      "isDeleted": false,
      "id": "5LnyC-53mpGPg_1tGqar_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 893,
      "y": 530,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 249,
      "height": 45,
      "seed": 877704264,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701795426484,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 102,
      "versionNonce": 1235549584,
      "isDeleted": false,
      "id": "l1rGskJviV5C6ZxyHup_1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 894.5,
      "y": 576.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 249,
      "height": 45,
      "seed": 1128877624,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "nosQAHj8m0kHvsrqlmq8L"
        }
      ],
      "updated": 1701795426484,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 18,
      "versionNonce": 1298097008,
      "isDeleted": false,
      "id": "nosQAHj8m0kHvsrqlmq8L",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 995.5625,
      "y": 587,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 46.875,
      "height": 24,
      "seed": 654801480,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701795426484,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Feed",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "l1rGskJviV5C6ZxyHup_1",
      "originalText": "Feed",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 81,
      "versionNonce": 1162791824,
      "isDeleted": false,
      "id": "-yPPkamgkrcSkTe9jTZOC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 894.5,
      "y": 623.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 249,
      "height": 45,
      "seed": 1153197368,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701795426484,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 121,
      "versionNonce": 344028528,
      "isDeleted": false,
      "id": "lVQF8A4iEu6EvKooIrnV1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 894.5,
      "y": 668.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 249,
      "height": 45,
      "seed": 340662088,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "kXHTDGQBKEjU2uY6SF5_S"
        }
      ],
      "updated": 1701795426484,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 77,
      "versionNonce": 110025104,
      "isDeleted": false,
      "id": "kXHTDGQBKEjU2uY6SF5_S",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 942.828125,
      "y": 679,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 152.34375,
      "height": 24,
      "seed": 1478496056,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701795426484,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Subscriptions",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "lVQF8A4iEu6EvKooIrnV1",
      "originalText": "Subscriptions",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 109,
      "versionNonce": 294733680,
      "isDeleted": false,
      "id": "RNHlO6Lqj8Jma1lzI5rjP",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 894.5,
      "y": 716.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 249,
      "height": 45,
      "seed": 1797924664,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "opRnQKLh39q9VCQDuQcol"
        }
      ],
      "updated": 1701795426484,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 22,
      "versionNonce": 10299280,
      "isDeleted": false,
      "id": "opRnQKLh39q9VCQDuQcol",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 995.5625,
      "y": 727,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 46.875,
      "height": 24,
      "seed": 155071816,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701795426484,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "CRUD",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "RNHlO6Lqj8Jma1lzI5rjP",
      "originalText": "CRUD",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 185,
      "versionNonce": 1087822192,
      "isDeleted": false,
      "id": "Ma2MscPFJmq-dSK3ug7DK",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 451.5,
      "y": 299.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 249,
      "height": 45,
      "seed": 415466056,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701795426484,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 185,
      "versionNonce": 2142352784,
      "isDeleted": false,
      "id": "fst_apiY7kyTdZBYVzFcN",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 451.5,
      "y": 345.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 249,
      "height": 45,
      "seed": 1122074936,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "WrbWvm3pGx8LttVkVUutZ"
        }
      ],
      "updated": 1701795426484,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 94,
      "versionNonce": 1436167024,
      "isDeleted": false,
      "id": "WrbWvm3pGx8LttVkVUutZ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 499.828125,
      "y": 356,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 152.34375,
      "height": 24,
      "seed": 1243315016,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701795426484,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Likes/Reposts",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "fst_apiY7kyTdZBYVzFcN",
      "originalText": "Likes/Reposts",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 152,
      "versionNonce": 151290768,
      "isDeleted": false,
      "id": "WXDOmG5MgjyOKqQycbpj3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 453.5,
      "y": 393.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 249,
      "height": 45,
      "seed": 600184888,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701795426484,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 139,
      "versionNonce": 1512258928,
      "isDeleted": false,
      "id": "cZEG7zLzCG4PSvZGYHJdR",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 454.5,
      "y": 440.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 249,
      "height": 45,
      "seed": 1728699208,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701795426484,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 137,
      "versionNonce": 986550672,
      "isDeleted": false,
      "id": "q9pLf9T7lu3yu5yfy21v8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 454.5,
      "y": 487.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 249,
      "height": 45,
      "seed": 539449416,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701795426484,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 119,
      "versionNonce": 1337593712,
      "isDeleted": false,
      "id": "x80adftuotxlJDYKZY79q",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 944,
      "y": 541,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 140.625,
      "height": 24,
      "seed": 276799816,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701795426484,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Registration",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Registration",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "type": "text",
      "version": 42,
      "versionNonce": 742711184,
      "isDeleted": false,
      "id": "jjhjO6-1AuFpM6ES50j0B",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 963,
      "y": 632,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 105.46875,
      "height": 24,
      "seed": 800240200,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701795426484,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "User data",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "User data",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "type": "text",
      "version": 71,
      "versionNonce": 1319543152,
      "isDeleted": false,
      "id": "5MQJoB5nLPEY-NjcqIke_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 534,
      "y": 310,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 70.3125,
      "height": 24,
      "seed": 1929477688,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701795426484,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Search",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Search",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "type": "text",
      "version": 107,
      "versionNonce": 1302490512,
      "isDeleted": false,
      "id": "5UViBU_QajZIjdGYApIL0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 488,
      "y": 401,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 175.78125,
      "height": 24,
      "seed": 2076669496,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701795426484,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Pagination/Sort",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Pagination/Sort",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "type": "text",
      "version": 97,
      "versionNonce": 640742256,
      "isDeleted": false,
      "id": "GrZ0P68HQzaeuJT5GdmXo",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 470,
      "y": 450,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 222.65625,
      "height": 24,
      "seed": 4550200,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701795426484,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Publications (CRUD)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Publications (CRUD)",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "type": "text",
      "version": 182,
      "versionNonce": 1209940880,
      "isDeleted": false,
      "id": "eUSO98ScPDS6SY3jkikij",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 495.671875,
      "y": 497,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 175.78125,
      "height": 24,
      "seed": 55917368,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701795426484,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Comments (CRUD)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Comments (CRUD)",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 177,
      "versionNonce": 2090927472,
      "isDeleted": false,
      "id": "q-rDLSoWyvJlCq3WwjCPV",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 453.5,
      "y": 534.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 249,
      "height": 45,
      "seed": 43890504,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701795426484,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 68,
      "versionNonce": 1576028560,
      "isDeleted": false,
      "id": "Ba5jocQTVoI0VpIcdavYW",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 542,
      "y": 543,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 46.875,
      "height": 24,
      "seed": 94308920,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701795426484,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Tags",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Tags",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 269,
      "versionNonce": 1866389360,
      "isDeleted": false,
      "id": "HS_W_EnWoY9U3QOAuwpXS",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 228,
      "y": 692,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 272,
      "height": 90,
      "seed": 399834696,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "llG_wMQxNO3h9t1DxXcTN"
        },
        {
          "id": "L6c3gavbe_6TzGnOFqvD0",
          "type": "arrow"
        },
        {
          "id": "-H_lBIxydDM_ScHax37PA",
          "type": "arrow"
        }
      ],
      "updated": 1701795426484,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 94,
      "versionNonce": 1246795664,
      "isDeleted": false,
      "id": "llG_wMQxNO3h9t1DxXcTN",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 235.09375,
      "y": 725,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 257.8125,
      "height": 24,
      "seed": 2073787192,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701795426484,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Postgres(Publications)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "HS_W_EnWoY9U3QOAuwpXS",
      "originalText": "Postgres(Publications)",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 1016,
      "versionNonce": 844261744,
      "isDeleted": false,
      "id": "3FNogvUK0IPVHxfB76ADK",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1255.5,
      "y": 468.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 303,
      "height": 119.00000000000006,
      "seed": 2104670008,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "TUVxS5w1-Y2yt2d_QWqvb",
          "type": "arrow"
        },
        {
          "id": "gBsAMSSJ5KVetNXUCN9DW",
          "type": "arrow"
        }
      ],
      "updated": 1701795426484,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 68,
      "versionNonce": 561456528,
      "isDeleted": false,
      "id": "TG2ZtfDKhBAaJ7neKJ70F",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1336,
      "y": 485,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 128.90625,
      "height": 24,
      "seed": 1506839112,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701795426484,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Files Store",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Files Store",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 74,
      "versionNonce": 824425328,
      "isDeleted": false,
      "id": "dEKcNOUnw24IHSRDesvlm",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1277,
      "y": 527,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 260,
      "height": 38,
      "seed": 2134307384,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "8AFKErq7Rg1T0c4_Ggcz3"
        }
      ],
      "updated": 1701795426484,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 33,
      "versionNonce": 815526800,
      "isDeleted": false,
      "id": "8AFKErq7Rg1T0c4_Ggcz3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1377.703125,
      "y": 534,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 58.59375,
      "height": 24,
      "seed": 356238920,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701795426484,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Files",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "dEKcNOUnw24IHSRDesvlm",
      "originalText": "Files",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 356,
      "versionNonce": 771411312,
      "isDeleted": false,
      "id": "T7qRDqS0I-cAw4bGb9asn",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 567,
      "y": 691,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 233.00000000000003,
      "height": 90,
      "seed": 578190904,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "yDGk1w8GYaFl57kx65lRx"
        },
        {
          "id": "QwQYvk5BnCoCaEoZVJThb",
          "type": "arrow"
        },
        {
          "id": "KJu7Sieg4C_s4m2Gprcad",
          "type": "arrow"
        }
      ],
      "updated": 1701795426484,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 171,
      "versionNonce": 1576468880,
      "isDeleted": false,
      "id": "yDGk1w8GYaFl57kx65lRx",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 578.03125,
      "y": 724,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 210.9375,
      "height": 24,
      "seed": 746190648,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701795426484,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Postgres(Comments)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "T7qRDqS0I-cAw4bGb9asn",
      "originalText": "Postgres(Comments)",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 275,
      "versionNonce": 1646239600,
      "isDeleted": false,
      "id": "pWx2_9A1Rtuc1RUv2lYA5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 920,
      "y": 830,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 194,
      "height": 90,
      "seed": 624326216,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "P2SOvfBuLsdm7v44UCL8N"
        },
        {
          "id": "cBe5xg9P645oBf8QwDbZH",
          "type": "arrow"
        },
        {
          "id": "XfuPNU9RHLXceKBuYrlOY",
          "type": "arrow"
        }
      ],
      "updated": 1701795426484,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 84,
      "versionNonce": 146821008,
      "isDeleted": false,
      "id": "P2SOvfBuLsdm7v44UCL8N",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 970.125,
      "y": 863,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 93.75,
      "height": 24,
      "seed": 1923116360,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701795426484,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Postgres",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "pWx2_9A1Rtuc1RUv2lYA5",
      "originalText": "Postgres",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 309,
      "versionNonce": 500838768,
      "isDeleted": false,
      "id": "pmcuCJoSErPEimTbzw9Gq",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1310,
      "y": 622,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 194,
      "height": 90,
      "seed": 620358472,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "h5ygDgZxjPZvwm52p0Bg5"
        },
        {
          "id": "AVSvmmjYCh-4ns3j_PJ9A",
          "type": "arrow"
        },
        {
          "id": "gTRrWNqwoJktvNN4iofQj",
          "type": "arrow"
        }
      ],
      "updated": 1701795426484,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 104,
      "versionNonce": 1764744592,
      "isDeleted": false,
      "id": "h5ygDgZxjPZvwm52p0Bg5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1360.125,
      "y": 655,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 93.75,
      "height": 24,
      "seed": 1949123144,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701795426484,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Postgres",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "pmcuCJoSErPEimTbzw9Gq",
      "originalText": "Postgres",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 301,
      "versionNonce": 1752335216,
      "isDeleted": false,
      "id": "rfGCx7P7luJ1NzHGWyY0m",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1610,
      "y": 394,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 194,
      "height": 90,
      "seed": 694411848,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "pzApd5ysgTolDDwRjin6S"
        },
        {
          "id": "OYxZ1JJgCS5IddVnJl7Nw",
          "type": "arrow"
        }
      ],
      "updated": 1701795426484,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 104,
      "versionNonce": 1887284112,
      "isDeleted": false,
      "id": "pzApd5ysgTolDDwRjin6S",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1665.984375,
      "y": 427,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 82.03125,
      "height": 24,
      "seed": 1715493192,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701795426484,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "MongoDB",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rfGCx7P7luJ1NzHGWyY0m",
      "originalText": "MongoDB",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "type": "ellipse",
      "version": 66,
      "versionNonce": 540054896,
      "isDeleted": false,
      "id": "BAP0MgmIhAPrQNvBH32oz",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1049,
      "y": 155,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 245,
      "height": 179,
      "seed": 331961656,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "doDP6-bZLW79bBvzjzO3D"
        },
        {
          "id": "FkW866f-ueH-T_qSBb522",
          "type": "arrow"
        },
        {
          "id": "y8X0r00P2DiNWQF1zOSy-",
          "type": "arrow"
        },
        {
          "id": "kZU3Ofw8A4U_QtDhcRiSs",
          "type": "arrow"
        },
        {
          "id": "4uyQryATrbupZ17dpDSEt",
          "type": "arrow"
        },
        {
          "id": "cLkBo1f17Dqnoovvvc69B",
          "type": "arrow"
        },
        {
          "id": "rF__odMrZ-2XKr-mU1Thp",
          "type": "arrow"
        }
      ],
      "updated": 1701795426484,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 17,
      "versionNonce": 685881744,
      "isDeleted": false,
      "id": "doDP6-bZLW79bBvzjzO3D",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1124.5044193046479,
      "y": 232.713943083804,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 93.75,
      "height": 24,
      "seed": 916044600,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701795426484,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "RabbitMQ",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "BAP0MgmIhAPrQNvBH32oz",
      "originalText": "RabbitMQ",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "type": "arrow",
      "version": 72,
      "versionNonce": 442263408,
      "isDeleted": false,
      "id": "vSNpo8Sont_s4WtHt6pMW",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1159,
      "y": 66,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 5,
      "height": 91,
      "seed": 320864312,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701795426484,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "Jl9AeWkPG0EtAOeayG39e",
        "focus": 0.041574777423834024,
        "gap": 1
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          5,
          91
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 53,
      "versionNonce": 362022800,
      "isDeleted": false,
      "id": "aBmBnEERKUlFLzRPofrEZ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1178,
      "y": 156,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 3,
      "height": 92,
      "seed": 1719483464,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701795426484,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "romaAdKQVjE9NP-F5fkcF",
        "focus": -0.11399543046035683,
        "gap": 14
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -3,
          -92
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 44,
      "versionNonce": 1128135024,
      "isDeleted": false,
      "id": "FkW866f-ueH-T_qSBb522",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 725,
      "y": 307,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 323,
      "height": 63,
      "seed": 586385976,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701795426484,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "BAP0MgmIhAPrQNvBH32oz",
        "focus": 0.26543305554885954,
        "gap": 1.0018827805085664
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          323,
          -63
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 65,
      "versionNonce": 315397520,
      "isDeleted": false,
      "id": "y8X0r00P2DiNWQF1zOSy-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1050,
      "y": 259,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 324,
      "height": 66,
      "seed": 355835720,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701795426484,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "BAP0MgmIhAPrQNvBH32oz",
        "focus": 0.11031754063483287,
        "gap": 1
      },
      "endBinding": {
        "elementId": "fwgnHDsvtr1ctK-gu5y-P",
        "focus": -0.34187267836556934,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -324,
          66
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 49,
      "versionNonce": 1042107248,
      "isDeleted": false,
      "id": "kZU3Ofw8A4U_QtDhcRiSs",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1094,
      "y": 314,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 109,
      "height": 151,
      "seed": 575642184,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701795426484,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "BAP0MgmIhAPrQNvBH32oz",
        "focus": 0.19734729643677043,
        "gap": 1
      },
      "endBinding": {
        "elementId": "z2odtjQcVjxyHvCJN96NB",
        "focus": -0.5594733843600604,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -109,
          151
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 52,
      "versionNonce": 901997456,
      "isDeleted": false,
      "id": "4uyQryATrbupZ17dpDSEt",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1011,
      "y": 464,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 100,
      "height": 140,
      "seed": 624990776,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701795426484,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "z2odtjQcVjxyHvCJN96NB",
        "focus": -0.4624261943102522,
        "gap": 2
      },
      "endBinding": {
        "elementId": "BAP0MgmIhAPrQNvBH32oz",
        "focus": 0.026880475390977984,
        "gap": 1.5503268369499636
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          100,
          -140
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 67,
      "versionNonce": 88235376,
      "isDeleted": false,
      "id": "TUVxS5w1-Y2yt2d_QWqvb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1238,
      "y": 319,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 144,
      "height": 146,
      "seed": 1555512120,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701795426484,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "3FNogvUK0IPVHxfB76ADK",
        "focus": 0.1766871965327337,
        "gap": 3.5
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          144,
          146
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 65,
      "versionNonce": 749760912,
      "isDeleted": false,
      "id": "gBsAMSSJ5KVetNXUCN9DW",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1405,
      "y": 466,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 148,
      "height": 159,
      "seed": 1801446984,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701795426484,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "3FNogvUK0IPVHxfB76ADK",
        "focus": 0.2692851388529997,
        "gap": 2.5
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -148,
          -159
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 42,
      "versionNonce": 167063408,
      "isDeleted": false,
      "id": "cLkBo1f17Dqnoovvvc69B",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1294,
      "y": 237,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 271,
      "height": 43,
      "seed": 1913422152,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701795426484,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "BAP0MgmIhAPrQNvBH32oz",
        "focus": -0.29411885820867506,
        "gap": 1
      },
      "endBinding": {
        "elementId": "bXwEKt2ND1zpidJyib_dy",
        "focus": -0.1567427889924466,
        "gap": 3.5
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          271,
          43
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 63,
      "versionNonce": 516669328,
      "isDeleted": false,
      "id": "rF__odMrZ-2XKr-mU1Thp",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1568,
      "y": 298,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 274,
      "height": 43,
      "seed": 1290609224,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701795426484,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "bXwEKt2ND1zpidJyib_dy",
        "focus": -0.364500931302728,
        "gap": 1
      },
      "endBinding": {
        "elementId": "BAP0MgmIhAPrQNvBH32oz",
        "focus": -0.09530607669899215,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -274,
          -43
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 46,
      "versionNonce": 1417527664,
      "isDeleted": false,
      "id": "L6c3gavbe_6TzGnOFqvD0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 462,
      "y": 616,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 85,
      "height": 75,
      "seed": 2063868472,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701795426484,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "fwgnHDsvtr1ctK-gu5y-P",
        "focus": -0.271322108749655,
        "gap": 1
      },
      "endBinding": {
        "elementId": "HS_W_EnWoY9U3QOAuwpXS",
        "focus": -0.2092691622103387,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -85,
          75
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 45,
      "versionNonce": 206392720,
      "isDeleted": false,
      "id": "-H_lBIxydDM_ScHax37PA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 406,
      "y": 691,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 84,
      "height": 75,
      "seed": 1965728584,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701795426484,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "HS_W_EnWoY9U3QOAuwpXS",
        "focus": -0.05107296137339056,
        "gap": 1
      },
      "endBinding": {
        "elementId": "fwgnHDsvtr1ctK-gu5y-P",
        "focus": -0.34411650269579236,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          84,
          -75
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 44,
      "versionNonce": 606344048,
      "isDeleted": false,
      "id": "QwQYvk5BnCoCaEoZVJThb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 600,
      "y": 616,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 44,
      "height": 75,
      "seed": 405113160,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701795426484,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "fwgnHDsvtr1ctK-gu5y-P",
        "focus": 0.3208502801012969,
        "gap": 1
      },
      "endBinding": {
        "elementId": "T7qRDqS0I-cAw4bGb9asn",
        "focus": -0.09167249825052483,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          44,
          75
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 47,
      "versionNonce": 778902416,
      "isDeleted": false,
      "id": "KJu7Sieg4C_s4m2Gprcad",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 671,
      "y": 690,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 50,
      "height": 74,
      "seed": 433649464,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701795426484,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "T7qRDqS0I-cAw4bGb9asn",
        "focus": 0.12648330420384507,
        "gap": 1
      },
      "endBinding": {
        "elementId": "fwgnHDsvtr1ctK-gu5y-P",
        "focus": 0.2856516015796401,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -50,
          -74
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 34,
      "versionNonce": 254813552,
      "isDeleted": false,
      "id": "cBe5xg9P645oBf8QwDbZH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1002,
      "y": 787,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1,
      "height": 41,
      "seed": 1851577672,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701795426484,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "z2odtjQcVjxyHvCJN96NB",
        "focus": 0.07776208411801633,
        "gap": 1
      },
      "endBinding": {
        "elementId": "pWx2_9A1Rtuc1RUv2lYA5",
        "focus": -0.1747886623570363,
        "gap": 2
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -1,
          41
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 38,
      "versionNonce": 1466116496,
      "isDeleted": false,
      "id": "XfuPNU9RHLXceKBuYrlOY",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1022,
      "y": 829,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 43,
      "seed": 1973555512,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701795426484,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "pWx2_9A1Rtuc1RUv2lYA5",
        "focus": 0.05154639175257732,
        "gap": 1
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -43
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 28,
      "versionNonce": 585758576,
      "isDeleted": false,
      "id": "AVSvmmjYCh-4ns3j_PJ9A",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1384,
      "y": 586,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 5,
      "height": 34,
      "seed": 2034144584,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701795426484,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "pmcuCJoSErPEimTbzw9Gq",
        "focus": -0.10701107011070111,
        "gap": 2
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          5,
          34
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 28,
      "versionNonce": 1382512528,
      "isDeleted": false,
      "id": "gTRrWNqwoJktvNN4iofQj",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1410,
      "y": 621,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 7,
      "height": 36,
      "seed": 697115192,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701795426484,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "pmcuCJoSErPEimTbzw9Gq",
        "focus": 0.11294982926188601,
        "gap": 1
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -7,
          -36
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 19,
      "versionNonce": 60393840,
      "isDeleted": false,
      "id": "HUNK_dPxf-CS6nbUvhU-V",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1683,
      "y": 352,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 4,
      "height": 44,
      "seed": 602274360,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701795426484,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "bXwEKt2ND1zpidJyib_dy",
        "focus": 0.2708574739281576,
        "gap": 1
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          4,
          44
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 30,
      "versionNonce": 1135740304,
      "isDeleted": false,
      "id": "OYxZ1JJgCS5IddVnJl7Nw",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1711,
      "y": 393,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 2,
      "height": 43,
      "seed": 1593018184,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701795426484,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "rfGCx7P7luJ1NzHGWyY0m",
        "focus": 0.06195728702182587,
        "gap": 1
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -2,
          -43
        ]
      ]
    },
    {
      "id": "uKpkCfW0h8rLgj2cWj9mw",
      "type": "ellipse",
      "x": 728,
      "y": -324.6428571428571,
      "width": 849.9999999999999,
      "height": 94.28571428571422,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 551787888,
      "version": 335,
      "versionNonce": 1254852496,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "QPIealpBK0y4HOM3vrGfO"
        },
        {
          "id": "P9LQKxfaYQJ_JGetBtbng",
          "type": "arrow"
        },
        {
          "id": "OcefS1CHp9_HGjm3V5h5o",
          "type": "arrow"
        }
      ],
      "updated": 1701795464541,
      "link": null,
      "locked": false
    },
    {
      "id": "QPIealpBK0y4HOM3vrGfO",
      "type": "text",
      "x": 1103.7608679957173,
      "y": -294.13503397022293,
      "width": 98.4375,
      "height": 33.6,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 206860688,
      "version": 262,
      "versionNonce": 1011040144,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701795464541,
      "link": null,
      "locked": false,
      "text": "Client",
      "fontSize": 28,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 26,
      "containerId": "uKpkCfW0h8rLgj2cWj9mw",
      "originalText": "Client",
      "lineHeight": 1.2
    },
    {
      "id": "P9LQKxfaYQJ_JGetBtbng",
      "type": "arrow",
      "x": 1149.8534708107454,
      "y": -227.49987315935894,
      "width": 0.4248993821740896,
      "height": 148.5713017307875,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1456751504,
      "version": 174,
      "versionNonce": 890508688,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701795464541,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.4248993821740896,
          148.5713017307875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "uKpkCfW0h8rLgj2cWj9mw",
        "gap": 2.858621837846833,
        "focus": 0.007067137809187361
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "OcefS1CHp9_HGjm3V5h5o",
      "type": "arrow",
      "x": 1172.5572766913776,
      "y": -83.21428571428567,
      "width": 3.6514156463481413,
      "height": 146.1764269214808,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1167129456,
      "version": 281,
      "versionNonce": 51900816,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701795464541,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -3.6514156463481413,
          -146.1764269214808
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Jl9AeWkPG0EtAOeayG39e",
        "gap": 1.2142857142856656,
        "focus": 0.10526068134763711
      },
      "endBinding": {
        "elementId": "uKpkCfW0h8rLgj2cWj9mw",
        "gap": 1,
        "focus": -0.03459778384151739
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}